# api-personas

./: .gitignore  HELP.md  build.gradle  coverage.gradle
src/main/java/com/gl/cm/personas/: PersonasApplication.java
src/main/java/com/gl/cm/personas/config/: ModelMapperConfig.java
src/main/java/com/gl/cm/personas/controller/: DireccionController.java  ExceptionHandlerController.java  PersonaController.java  ProvinciaController.java
src/main/java/com/gl/cm/personas/dto/: DireccionDTO.java  ErrorDTO.java  PersonaDTO.java  ProvinciaDTO.java
src/main/java/com/gl/cm/personas/exception/: PersonaNotFoundException.java  ProvinciaNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/gl/cm/personas/mapper/: PersonaMapper.java
src/main/java/com/gl/cm/personas/model/: Direccion.java  Persona.java  Provincia.java
src/main/java/com/gl/cm/personas/repository/: DireccionesRepository.java  PersonaRepository.java  ProvinciaRepository.java
src/main/java/com/gl/cm/personas/service/: DireccionesService.java  DireccionesServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  ProvinciaService.java  ProvinciaServiceImpl.java
src/main/resources/: app.properties  application.properties  application.yml  import.sql
src/test/java/com/gl/cm/personas/: Datos.java  DatosPersonas.java  PersonasApplicationTests.java
src/test/java/com/gl/cm/personas/controller/: DireccionControllerTest.java  PersonaControllerTest.java  ProvinciaControllerTest.java
src/test/java/com/gl/cm/personas/mapper/: PersonaMapperTest.java
src/test/java/com/gl/cm/personas/model/: DireccionTest.java  PersonaTest.java  ProvinciaTest.java
src/test/java/com/gl/cm/personas/service/: DireccionServiceTest.java  PersonaServiceTest.java  ProvinciaServiceTest.java
