def jacocoExcludes = [
        'com/gl/cm/personas/model/**', 'com/gl/cm/personas/dto/**'
]

def jacocoIncludes = [
        'com/gl/cm/personas/controller/**', 'com/gl/cm/personas/repository/**', 'com/gl/cm/personas/service/**'
]

jacocoTestReport {
    getExecutionData().from(fileTree(dir: "${buildDir}/jacoco", include: '**/*.exec'))
    reports {
        xml.enabled true
        html.destination file("${buildDir}/jacocoHtml")
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            //fileTree(dir: it, exclude: jacocoExcludes)
            fileTree(dir: it, include: jacocoIncludes)
        }))
    }
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            //fileTree(dir: it, exclude: jacocoExcludes)
            fileTree(dir: it, include: jacocoIncludes)
        }))
    }
    violationRules {
        rule {
            enabled = true
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.85
            }
        }
        rule {
            enabled = true
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.8
            }
        }

    }
}
jacocoTestReport {
    dependsOn test
}
