#APP
spring.application.name=ms-personas
#server.servlet.context-path=/v1/api
server.port=8080

#DB
spring.datasource.url=jdbc:h2:mem:personasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#logging.level.org.hibernate.SQL=debug